* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* default style */
.container {
    width: 1130px;
    margin: auto;
}
.title {
    font-family: 'Croissant One', cursive;
    font-size: 45px;
    color: #6B3DA3;
    margin-bottom: 20px;
}
section {
    padding: 70px 0;
}
img {
    width: 100%;
}



/* banner section */
.banner .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px 0;
    gap: 30px;
    background-color: #000;
    border-radius: 25px;
}
.banner_content, .banner_image {
    flex: 1;
}
.banner .banner_content h1{
    color: #fff;
    font-weight: bold;
    font-size: 60px;
}
.banner_content p {
    color: #fff;
    font-size: 18px;
    padding: 25px 0;
}
.banner_content a {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    /* background-color: #6B3DA3; */
    background-color: transparent;
    padding: 12px 25px;
    margin-bottom: 50px;
    display: inline-block;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.banner_content a::before {
    content: "";
    position: absolute;
    inset: 2px;
    background-color: #000;
    border-radius: 5px;
    z-index: -1;
}
.banner_content a::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    height: 230px;
    width: 70px;
    background: linear-gradient(#6B3DA3 50%, orange 50%);
    animation: animate 1.5s linear infinite;
    transform-origin: top left;
    z-index: -2;
}
@keyframes animate {
    from {
        transform: rotate(0deg) translate(-50%, -50%);
    }
    to {
        transform: rotate(360deg) translate(-50%, -50%);
    }
}

.banner_content a i {
    margin-left: 5px;
    transition: .4s;
}
.banner_content a:hover i {
    margin-left: 10px;
}
.banner_content a:hover::before {
    background-color: #6B3DA3;
}
.banner_content a:hover::after {
    display: none;
}


/* blog section  */
.blog_area .container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}
.menu {
    flex-basis: 20%;
    background: #000;
    border-radius: 15px;
    padding: 30px 20px 10px;
}
.menu .active {
    background-color: #6B3DA3;
    color: #fff;
}
.menu a {
    font-size: 15px;
    text-transform: capitalize;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px 20px;
    display: block;
}
.blogs {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    flex-basis: 80%;
    grid-gap: 20px;
}
.blog {
    border: 1px solid #ede8e8;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.092);
}
.blog .info {
    padding: 20px 15px;
}
.blog .info .transfer_btn {
    display: inline-block;
    padding: 2px 10px;
    border: 1px solid #aaa;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    color: #222;
}
.blog .info h4 {
    color: #222;
    margin: 20px 0;
}
.blog .info span {
    margin-right: 15px;
    color: #aaa;
}
.blog .info span i {
    color: #4d4c4c;
    margin-right: 5px;
}
.view_btn {
    display: none;
}


/* footer section  */
footer {
    background-color: #111;
    text-align: center;
    padding: 100px 0;
}
footer .top h1 {
    color: #fff;
    font-weight: bold;
    border-bottom: 1px solid #2b2a2a;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.footer_menu a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 0 10px;
    white-space: nowrap;
}
.footer_menu a:hover {
    color: #6B3DA3;
}
.footer_icon {
    margin-top: 20px;
}
.footer_icon a i {
    color: #000;
    font-size: 20px;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 40px;
    margin: 0 4px;
    background-color: #ffffff;
    transition: all .3s;
}
.footer_icon a i:hover {
    background-color: #6B3DA3;
    color: #fff;
    transform: translateY(-5px);
}




/* upcoming match */
.blog_area .box {
    padding: 23px;
}
.blog_area .box .match_thumbnail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}
.blog_area .box .match_thumbnail span {
    font-weight: bold;
}
.blog_area .box .match_info {
    text-align: center;
}
.blog_area .box .match_info h4 {
    font-size: 20px;
    color: #111;
    margin-bottom: 10px;
    margin-top: 25px;
}
.blog_area .box .match_info span {
    color: #777;
    font-size: 15px;
}


/* media query */
@media screen and (max-width: 1140px) {
    .container {
        width: 688px;
    }
    .banner .container {
        padding: 40px 30px 0;
    }
    .banner_content h1 {
        font-size: 35px !important;
    }
    .banner_content p {
        font-size: 13px !important;
    }

    .blog_area .container {
        flex-wrap: wrap;
    }
    .blog_area .menu {
        flex-basis: 100%;
        display: flex;
        gap: 20px;
        background-color: #fff;
    }
    .blog_area .menu a {
        display: inline-block;
        flex: 1;
        border: 1px solid #d5d1d1;
    }
    .blog_area .blogs {
        flex-basis: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .view_btn {
        display: block;
        text-align: center;
        flex-basis: 100%;
        margin-top: 30px;
    }
    .view_btn button {
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        background: #6B3DA3;
        font-weight: bold;
        border:  none;
        cursor: pointer;
    }
    .view_btn button:hover {
        background-color: orange;
    }
    .footer_menu a {
        margin-top: 15px;
        display: inline-block;
    }
    
}

@media screen and (max-width:688px) {
    section {
        padding: 40px 10px;
    }
    .container {
        width: 100%;
    }
    .banner .container {
        flex-direction: column;
        text-align: center;
    }
    .banner .container p {
        padding: 0 0 15px;
    }
    .blog_area .menu {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .blog_area .blogs {
        grid-template-columns: 1fr;
    }
    .view_btn {
        display: none;
    }

    footer .menu a {
        display: block !important;
    }
}